SolarVoyagerMidtermBranch8/views/index.jade
extends layout

block content
     h1= title
     p Welcome to #{title}

     button#homeButton.btn.btn-primary Home
     button#aboutButton.btn.btn-success About
     br
     button#renewablesButton.btn.btn-info Renewables
     button#renewablesByIndexButton.btn.btn-warning Renewables by index
     button#renewablesByYearButton.btn.btn-danger Renewables by year
     br
     button#highTechEnergyOverviewButton.btn.btn-secondary HighTechEnergy
     button#highTechEnergyTypesButton.btn.btn-secndary HighTechEnergy sorted

     #elf-view

SolarVoyager/spec/fixtures/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><!--link(rel='stylesheet', href='/components/bootstrap/dist/css/bootstrap.css')--><link rel="stylesheet" href="/components/bootswatch/lumen/bootstrap.css"><script data-main="javascripts/main.js" src="components/requirejs/require.js"></script></head></html><body><header role="banner" class="navbar navbar-inverse navbar-fixed-top bs-docs-nav"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="./" class="navbar-brand">Solar Explorer</a></div><nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse"><ul class="nav navbar-nav"><li ng-class="{ active: isActive('/home')}" class="trigger-collapse"><a id="homeMenu">Home</a></li><li ng-class="{ active: isActive('/database')}" class="trigger-collapse"><a id="databaseMenu">Database</a></li><li class="collapse dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Renewables<b class="caret"></b></a><ul role="menu" class="dropdown-menu"><li ng-class="{ active: isActive('/renewables/renewables')}" class="trigger-collapse"><a id="renewablesMenu">Renewables</a></li><li ng-class="{ active: isActive('/renewables/renewables-index')}" class="trigger-collapse"><a id="renewablesByIndexMenu">Renewables By Year</a></li><li ng-class="{ active: isActive('/renewables/renewables-year')}" class="trigger-collapse"><a id="renewablesByYearMenu">Renewables Simple</a></li></ul></li><li class="collapse dropdown"><a data-toggle="dropdown" class="dropdown-toggle">Energy<b class="caret"></b></a><ul role="menu" class="dropdown-menu"><li ng-class="{ active: isActive('/energy-types/energy-types')}" class="trigger-collapse"><a id="highTechEnergyTypesMenu"> Energy Types</a></li><li ng-class="{ active: isActive('/energy-types/energy-overview')}" class="trigger-collapse"><a id="highTechEnergyOverviewMenu"> Energy Overview</a></li></ul></li><li ng-class="{ active: isActive('/about')}" class="trigger-collapse"><a id="aboutMenu">About</a></li></ul></nav></div></header><div class="container"><br><p>Welcome to </p><button id="homeButton" class="btn btn-secondary">Home</button><button id="databaseButton" class="btn btn-default">Database</button><button id="highTechEnergyOverviewButton" class="btn btn-success">High Tech Energy Overview</button><button id="highTechEnergyTypesButton" class="btn btn-success">High Tech Energy Types</button><br><button id="renewablesButton" class="btn btn-info">Renewables</button><button id="renewablesByIndexButton" class="btn btn-info">Renewables by Index</button><!--input#renewableByIndex( type='number', value='2' )--><button id="renewablesByYearButton" class="btn btn-info">Renewables by Year</button><!--input#renewableByYear( type='number', value='2010' )--><button id="aboutButton" class="btn btn-primary">About</button><p></p></div><div id="elf-view"><!--div
input.form-control( id=yearview, type ='text' , placeholder ='enter year' )
input#solarview.form-control( type ='text' , placeholder ='enter solar' )
input#geoview.form-control( type ='text' , placeholder ='enter geo' )
input#biomassview.form-control( type ='text' , placeholder ='enter biomass' )
input#windview.form-control( type ='text' , placeholder ='enter wind' )
input#liquidview.form-control( type ='text' , placeholder ='enter liquid' )
input#woodview.form-control( type ='text' , placeholder ='enter wood' )
input#hydroview.form-control( type ='text' , placeholder ='enter hydro' )




--></div></body>
