SolarVoyager/views/high-tech-energy/energy-types-page.jade
.jumbotron

    h3 High Tech Energy

    .alert.alert-success
        p#display

    .alert.alert-secondary
        p#display2

        .container
            .panel.panel-default
                .panel-heading Energy list indexed on the server side
                    .panel-body
                        .input-group
                        span.input-group-btn
                            button#plusButton.btn.btn-success.btn-number(type="button") + increment
                        input#indexInput.form-control.input-number(type="number", value=0, min='0', max='12')
                        span.input-group-btn
                            button#minusButton.btn.btn-danger.btn-number(type="button") - decrement
                        .input-group
                        span.input-group-addon MSN energy type
                            #yearView.form-control(type='text', placeholder='year')
                        .input-group
                        span.input-group-addon YYYYMM timestamp
                            #solarView.form-control(type='text', placeholder='solar')
                        .input-group
                        span.input-group-addon Value of energy
                            #geoView.form-control(type='text', placeholder='geo')
                        .input-group
                        span.input-group-addon Column Order
                            #biomassView.form-control(type='text', placeholder='bio')
                        .input-group
                        span.input-group-addon Description
                            #windView.form-control(type='text', placeholder='wind')
                        .input-group
                        span.input-group-addon Unit
                            #liquidView.form-control(type='text', placeholder='liquid')

SolarVoyager/spec/fixtures/energy-types-page.html
<div class="jumbotron"><h3>High Tech Energy</h3><div class="alert alert-success"><p id="display"></p></div><div class="alert alert-secondary"><p id="display2"></p><p id="msnTypes"></p><div class="container"><div class="panel panel-default"><div class="panel-heading">Energy list indexed on the server side<div class="panel-body"><div class="input-group"></div><span class="input-group-btn"><button id="plusButton" type="button" class="btn btn-success btn-number">+ increment</button></span><input id="indexInput" type="number" value="0" min="0" max="12" class="form-control input-number"/><span class="input-group-btn"><button id="minusButton" type="button" class="btn btn-danger btn-number">- decrement</button></span><div class="input-group"></div><span class="input-group-addon">MSN energy type<div id="yearView" type="text" placeholder="year" class="form-control"></div></span><div class="input-group"></div><span class="input-group-addon">YYYYMM timestamp<div id="solarView" type="text" placeholder="solar" class="form-control"></div></span><div class="input-group"></div><span class="input-group-addon">Value of energy<div id="geoView" type="text" placeholder="geo" class="form-control"></div></span><div class="input-group"></div><span class="input-group-addon">Column Order<div id="biomassView" type="text" placeholder="bio" class="form-control"></div></span><div class="input-group"></div><span class="input-group-addon">Description<div id="windView" type="text" placeholder="wind" class="form-control"></div></span><div class="input-group"></div><span class="input-group-addon">Unit<div id="liquidView" type="text" placeholder="liquid" class="form-control"></div></span></div></div></div></div></div></div>
