SolarVoyager/views/high-tech-energy/energy-overview-page.jade
//
   Created by bcuser on 5/21/16.
.jumbotron

    h3 Energy by Year Page

    .alert.alert-success
        p#display


    .alert.alert-info
        //input#energyByYear(type='number' value='2010')

        pre#debug

SolarVoyager/spec/fixtures/energy-overview-page.html
<div class="jumbotron"><h3>High Tech Energy</h3><div class="alert alert-success"><p id="display"></p></div><div class="alert alert-secondary"><p id="display2"></p><div class="container"><div class="panel panel-default"><div class="panel-heading">Energy list using the msnTypes funstion<div class="panel-body"><pre id="debug"><!--span.input-group-btn
     button#plusButton.btn.btn-success.btn-number(type="button") + increment
 input#indexInput.form-control.input-number(type="number", value=0, min='0', max='12')
 span.input-group-btn
     button#minusButton.btn.btn-danger.btn-number(type="button") - decrement
 .input-group
 span.input-group-addon Year renewables
     #yearView.form-control(type='text')
 .input-group
 span.input-group-addon Solar renewables
     #solarView.form-control(type='text')
 .input-group
 span.input-group-addon Geothermal renewables
     #geoView.form-control(type='text')
 .input-group
 span.input-group-addon Other biomass renewables
     #biomassView.form-control(type='text')
 .input-group
 span.input-group-addon Wind power renewables
     #windView.form-control(type='text')
 .input-group
 span.input-group-addon Liquid biofuels renewables
     #liquidView.form-control(type='text')--></pre></div></div></div></div></div></div>
