SolarVoyager/spec/fixtures/database.html
<div class="container"><div class="jumbotron"><h1>Database Page</h1></div><div class="panel panel-default"><div class="panel-heading">Database</div><div class="panel-body"><button id="insertValidData">Insert Valid Data</button><button id="getAll">Get All</button><button id="emptyCollection">Empty Collection</button><div class="alert alert-info"><pre id="debug"></pre></div><!--.alert.alert-infopre#display--></div></div></div>

SolarVoyager/views/database.jade
.container
    .jumbotron
        h1 Database Page

    .panel.panel-default
        .panel-heading Database
        .panel-body

            button#insertValidData Insert Valid Data
            button#getAll Get All
            button#emptyCollection Empty Collection

            .alert.alert-info
                pre#debug
            .alert.alert-info
                pre#display
