SolarVoyager/spec/fixtures/home.html
<div class="container"><div class="jumbotron"><h1>Home Page</h1></div><div class="panel panel-default"><div class="panel-heading">Settings</div><div class="panel-body"><form id="target" method="post" action="/bar"><p>Renewable data from the database or local JSON</p><select id="dataType" name="dataType" class="form-control"><option>Database</option><option>JSON</option></select><hr/><p>database on current server or remote Mlab</p><select id="dataSource" name="dataSource" class="form-control"><option>Local MongoDb</option><option>MLab</option></select><hr/><input id="comment" type="text" name="comment" value="foo"/><hr/><input type="submit" value="Submit" class="btn btn-success"/></form></div></div><div class="panel panel-default"><div class="panel-heading">Settings</div><div class="panel-body"><div class="alert alert-info"><pre id="debug"></pre></div></div></div></div>

SolarVoyager/views/home.jade
.container
    .jumbotron
        h1 Home Page

    .panel.panel-default
        .panel-heading Settings
        .panel-body
            form#target(method='post', action='/bar')
                p Renewable data from the database or local JSON
                select.form-control#dataType(name='dataType')
                    option Database
                    option JSON
                hr
                p database on current server or remote Mlab
                select.form-control#dataSource(name='dataSource')
                    option Local MongoDb
                    option MLab
                hr
                input#comment(type="text", name='comment' value='foo')
                hr
                input.btn.btn-success(type="submit", value='Submit')

     .alert.alert-info
        pre#debug
