SolarVoyager/views/renewables/renewables-by-index-page.jade
.jumbotron

    h3 Renewables by index

    .alert.alert-success
        p#display
    .alert.alert-secondary
        p#display2

    .container
            .panel.panel-default
                .panel-heading Renewable energies
                    .panel-body
                        .input-group
                        span.input-group-btn
                            button#plusButton.btn.btn-success.btn-number(type="button") + increment
                        input#indexInput.form-control.input-number(type="number", value=0, min='0', max='12')
                        span.input-group-btn
                            button#minusButton.btn.btn-danger.btn-number(type="button") - decrement
                        .input-group
                        span.input-group-addon Year renewables
                            #yearView.form-control(type='text', placeholder='year')
                        .input-group
                        span.input-group-addon Solar renewables
                            #solarView.form-control(type='text', placeholder='solar')
                        .input-group
                        span.input-group-addon Geothermal renewables
                            #geoView.form-control(type='text', placeholder='geo')
                        .input-group
                        span.input-group-addon Other biomass renewables
                            #biomassView.form-control(type='text', placeholder='bio')
                        .input-group
                        span.input-group-addon Wind power renewables
                            #windView.form-control(type='text', placeholder='wind')
                        .input-group
                        span.input-group-addon Liquid biofuels renewables
                            #liquidView.form-control(type='text', placeholder='liquid')
                        .input-group
                        span.input-group-addon Wood biomass renewables
                            #woodView.form-control(type='text', placeholder='wood')
                        .input-group
                        span.input-group-addon Hydropower renewables
                            #hydroView.form-control(type='text', placeholder='hydro')

SolarVoyager/spec/fixtures/renewables-by-index-page.html
<div class="jumbotron"><h3>Renewables by index</h3><div class="alert alert-success"><p id="display"></p></div><div class="alert alert-secondary"><p id="display2"></p></div><div class="container"><div class="panel panel-default"><div class="panel-heading">Renewable energies<div class="panel-body"><div class="input-group"></div><span class="input-group-btn"><button id="plusButton" type="button" class="btn btn-success btn-number">+ increment</button></span><input id="indexInput" type="number" value="0" min="0" max="12" class="form-control input-number"/><span class="input-group-btn"><button id="minusButton" type="button" class="btn btn-danger btn-number">- decrement</button></span><div class="input-group"></div><span class="input-group-addon">Year renewables<div id="yearView" type="text" placeholder="year" class="form-control"></div></span><div class="input-group"></div><span class="input-group-addon">Solar renewables<div id="solarView" type="text" placeholder="solar" class="form-control"></div></span><div class="input-group"></div><span class="input-group-addon">Geothermal renewables<div id="geoView" type="text" placeholder="geo" class="form-control"></div></span><div class="input-group"></div><span class="input-group-addon">Other biomass renewables<div id="biomassView" type="text" placeholder="bio" class="form-control"></div></span><div class="input-group"></div><span class="input-group-addon">Wind power renewables<div id="windView" type="text" placeholder="wind" class="form-control"></div></span><div class="input-group"></div><span class="input-group-addon">Liquid biofuels renewables<div id="liquidView" type="text" placeholder="liquid" class="form-control"></div></span><div class="input-group"></div><span class="input-group-addon">Wood biomass renewables<div id="woodView" type="text" placeholder="wood" class="form-control"></div></span><div class="input-group"></div><span class="input-group-addon">Hydropower renewables<div id="hydroView" type="text" placeholder="hydro" class="form-control"></div></span></div></div></div></div></div>
